# ==================== 新增插件（用户定制） ====================
CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_miniupnpd-nftables=y

# ==================== ZeroTier 异地组网 ====================
CONFIG_PACKAGE_luci-app-zerotier=y
CONFIG_PACKAGE_zerotier=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-br-netfilter=y

# ==================== 网页终端 ttyd ====================
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_ttyd=y
CONFIG_PACKAGE_libwebsockets=y

# ==================== 网络唤醒 WOL ====================
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_etherwake=y

# ==================== 删除无用插件 ====================
CONFIG_PACKAGE_luci-app-attendedsysupgrade=n
CONFIG_PACKAGE_luci-app-gecoosac=n

# ==================== 全局编译参数 ====================
CONFIG_CCACHE=y
CONFIG_DEVEL=y
CONFIG_FEED_video=n
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_TARGET_ROOTFS_INITRAMFS=n

# ==================== 系统性能组件 ====================
CONFIG_PACKAGE_autocore=y
CONFIG_PACKAGE_coremark=y
CONFIG_PACKAGE_cpufreq=y
CONFIG_PACKAGE_curl=y

# ==================== ZeroTier 依赖库 ====================
CONFIG_PACKAGE_jq=y
CONFIG_PACKAGE_xz=y
CONFIG_PACKAGE_libstdcpp=y

# ==================== 调试监控工具 ====================
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iperf3=y

# ==================== ZRAM 内存压缩（LZ4高性能） ====================
CONFIG_PACKAGE_zram-swap=y
CONFIG_PACKAGE_kmod-lib-lz4=y
CONFIG_KERNEL_ZRAM_BACKEND_LZ4=y
CONFIG_KERNEL_ZRAM_DEF_COMP_LZ4=y

# ==================== IPv6 DHCP ====================
CONFIG_PACKAGE_odhcpd=y
CONFIG_PACKAGE_odhcpd-ipv6only=n

# ==================== AdGuardHome 去广告 DNS ====================
CONFIG_PACKAGE_luci-app-adguardhome=y
CONFIG_PACKAGE_adguardhome=n

# ==================== 禁用 SQM（与 NSS 硬件加速冲突） ====================
CONFIG_PACKAGE_sqm-scripts-nss=n

# ==================== 内核调度：自愿抢占（游戏低延迟） ====================
CONFIG_KERNEL_PREEMPT_VOLUNTARY=y

# ==================== Wi-Fi 驱动（AHB 总线） ====================
CONFIG_PACKAGE_kmod-ath11k-ahb=y
# CONFIG_PACKAGE_kmod-ath11k-pci is not set

# ==================== 软件流表禁用（与 NSS 硬件加速冲突） ====================
CONFIG_PACKAGE_kmod-nft-offload=n
CONFIG_PACKAGE_kmod-nf-flow=n

# ==================== Mesh 禁用 ====================
CONFIG_PACKAGE_kmod-qca-nss-drv-wifi-meshmgr=n

# ==================== 测试工具禁用 ====================
CONFIG_PACKAGE_kmod-net-selftests=n
