# ==================== 基础目标与 NSS 总控 ====================
CONFIG_TARGET_ipq60xx=y
CONFIG_TARGET_ipq60xx_generic=y
CONFIG_IPV6=y
CONFIG_KERNEL_RESERVED_PORTS=y

CONFIG_NSS_OFFLOAD=y
CONFIG_NSS_BRIDGE_OFFLOAD=y
CONFIG_NSS_DP=y
CONFIG_NSS_PPPOE_OFFLOAD=y

# ==================== 内核依赖 ====================
CONFIG_KERNEL_NET_CLS_ACT=y
CONFIG_KERNEL_NET_SCH_INGRESS=y
CONFIG_KERNEL_NET_CLS_FLOWER=y
CONFIG_KERNEL_NET_ACT_GACT=y
# 下面两个已在脚本中设为 n，此处保持一致
CONFIG_KERNEL_NET_SCH_FQ_CODEL=n
CONFIG_KERNEL_NET_SCH_TBF=n

# ==================== NSS 驱动（脚本已通过 set_pkg 覆盖） ====================
CONFIG_PACKAGE_kmod-qca-nss-drv=y
CONFIG_PACKAGE_kmod-qca-nss-dp=y
CONFIG_PACKAGE_kmod-qca-nss-drv-qdisc=y
CONFIG_PACKAGE_kmod-qca-nss-drv-pppoe=y
CONFIG_PACKAGE_kmod-qca-nss-ecm=y
CONFIG_PACKAGE_kmod-qca-nss-ecm-premium=y
CONFIG_PACKAGE_kmod-qca-nss-crypto=y
CONFIG_PACKAGE_kmod-qca-nss-cfi=y
CONFIG_PACKAGE_kmod-nss-ifb=n

# ==================== NSS 隧道 ====================
CONFIG_PACKAGE_kmod-qca-nss-drv-gre=y
CONFIG_PACKAGE_kmod-qca-nss-drv-l2tpv2=y
CONFIG_PACKAGE_kmod-qca-nss-drv-vxlanmgr=y
CONFIG_PACKAGE_kmod-qca-nss-drv-pptp=y
CONFIG_PACKAGE_kmod-qca-nss-drv-vlan-mgr=y
CONFIG_PACKAGE_kmod-qca-nss-drv-bridge-mgr=y
CONFIG_PACKAGE_kmod-qca-nss-drv-netlink=y
CONFIG_PACKAGE_kmod-qca-nss-drv-match=y
CONFIG_PACKAGE_kmod-qca-nss-drv-lag-mgr=n

# ==================== 固件 ====================
CONFIG_PACKAGE_nss-firmware=y
CONFIG_PACKAGE_nss-firmware-ipq60xx=y
CONFIG_PACKAGE_nss-eip-firmware=y

# ==================== 无线 ====================
CONFIG_PACKAGE_ath11k-firmware-ipq6018=y
CONFIG_PACKAGE_kmod-ath11k-ahb=y
CONFIG_PACKAGE_kmod-ath11k-pci=n

# ==================== 交换 ====================
CONFIG_PACKAGE_kmod-qca-ssdk=y
CONFIG_PACKAGE_kmod-dsa-qca8k=n

# ==================== 禁用软件加速 ====================
CONFIG_PACKAGE_sqm-scripts=n
CONFIG_PACKAGE_sqm-scripts-nss=n
CONFIG_PACKAGE_luci-app-sqm=n
CONFIG_PACKAGE_luci-app-turboacc=n
CONFIG_PACKAGE_kmod-fast-classifier=n
CONFIG_PACKAGE_kmod-shortcut-fe=n
CONFIG_PACKAGE_kmod-nft-offload=n
CONFIG_PACKAGE_kmod-nf-flow=n
CONFIG_PACKAGE_kmod-qca-nss-drv-wifi-meshmgr=n
CONFIG_PACKAGE_luci-app-attendedsysupgrade=n
CONFIG_FEED_video=n
CONFIG_PACKAGE_irqbalance=n   # 添加

# ==================== IPv6 ====================
CONFIG_PACKAGE_odhcpd=y
CONFIG_PACKAGE_odhcpd-ipv6only=n
CONFIG_PACKAGE_odhcp6c=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_kmod-ipv6=y
CONFIG_PACKAGE_6rd=n
CONFIG_PACKAGE_kmod-nat46=n
CONFIG_PACKAGE_kmod-sit=n
CONFIG_PACKAGE_kmod-ip6-tunnel=n
CONFIG_PACKAGE_kmod-qca-nss-drv-tun6rd=n
CONFIG_PACKAGE_kmod-qca-nss-drv-tunipip6=n

# ==================== 基础工具 ====================
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_coremark=y
CONFIG_PACKAGE_luci-app-zerotier=y
CONFIG_PACKAGE_zerotier=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-br-netfilter=n
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_ttyd=y
CONFIG_PACKAGE_libwebsockets-full=y
CONFIG_PACKAGE_luci-app-wechatpush=y
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_iputils-arping=y
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_etherwake=y
CONFIG_PACKAGE_dnsmasq-full=y

# ==================== 内存 & ZRAM ====================
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=128

# ==================== 防火墙 ====================
CONFIG_PACKAGE_kmod-ipt-core=y
CONFIG_PACKAGE_kmod-nf-ipt=y
CONFIG_PACKAGE_kmod-nf-nat=y
CONFIG_PACKAGE_kmod-nft-fullcone=n

# ==================== 内核阻断 ====================
CONFIG_NF_FLOW_TABLE=n
CONFIG_NF_FLOW_TABLE_IPV4=n
CONFIG_NF_FLOW_TABLE_IPV6=n
CONFIG_NFT_FLOW_OFFLOAD=n
CONFIG_PACKAGE_kmod-net-selftests=n
CONFIG_NETFILTER_XT_MATCH_FLOW=n
CONFIG_NETFILTER_XT_TARGET_FLOW=n
CONFIG_NETFILTER_FLOW_TABLE=n
CONFIG_NFT_TUNNEL=n
CONFIG_NF_FLOW_TABLE_INET=n

# ==================== 无线吞吐稳定开关 ====================
CONFIG_MAC80211_AMPDU_TX=y
CONFIG_MAC80211_AMPDU_RX=y
CONFIG_MAC80211_TXQ_BYPASS=n
CONFIG_ATH11K_DEBUG=n
CONFIG_DEBUG_FS=n
CONFIG_MAC80211_DEBUGFS=n
CONFIG_MAC80211_TX_BUFFER_POOL_SIZE=1024
CONFIG_MAC80211_RX_BUFFER_POOL_SIZE=1024
CONFIG_MAC80211_SCAN_DELAY=1000
CONFIG_MAC80211_NO_AUTO_CHANNEL_SELECT=y
CONFIG_MAC80211_MESH=n

# ==================== 额外强化 ====================
CONFIG_PACKAGE_zram=y
CONFIG_ZRAM_LZ4=y
CONFIG_ZRAM_LZ4_COMPRESS=y
CONFIG_ZRAM_LZO=n
CONFIG_PACKAGE_kmod-qca-nss-drv-igs=y
CONFIG_PACKAGE_dnsmasq=n
CONFIG_PACKAGE_kmod-bonding=n
CONFIG_PACKAGE_kmod-macvlan=n
CONFIG_PACKAGE_kmod-nat46=n
CONFIG_PACKAGE_kmod-net-selftests=n
CONFIG_PACKAGE_kmod-nft-fullcone=n
CONFIG_PACKAGE_kmod-nf-flow=n
CONFIG_PACKAGE_kmod-nft-offload=n
CONFIG_ATH11K_SPECTRAL=n
CONFIG_ATH11K_TRACING=n
