# ==================== IPv6 DHCP ====================
CONFIG_PACKAGE_odhcpd=y
CONFIG_PACKAGE_odhcpd-ipv6only=n

# ==================== 禁用 SQM（与 NSS 硬件加速冲突） ====================
CONFIG_PACKAGE_sqm-scripts-nss=n

# ==================== Wi-Fi 驱动（AHB 总线） ====================
CONFIG_PACKAGE_kmod-ath11k-ahb=y
# CONFIG_PACKAGE_kmod-ath11k-pci is not set

# ==================== 软件流表禁用（与 NSS 硬件加速冲突） ====================
CONFIG_PACKAGE_kmod-nft-offload=n
CONFIG_PACKAGE_kmod-nf-flow=n

# ==================== Mesh 禁用 ====================
CONFIG_PACKAGE_kmod-qca-nss-drv-wifi-meshmgr=n

# ==================== 测试工具禁用 ====================
CONFIG_PACKAGE_kmod-net-selftests=n

# ==================== 补充优化 ====================
# 强制禁用网桥 netfilter（避免干扰 NSS 桥接卸载）
# CONFIG_PACKAGE_kmod-br-netfilter is not set


