# ==================== 1. 基础目标与架构 ====================
CONFIG_TARGET_ipq60xx=y
CONFIG_TARGET_ipq60xx_generic=y
CONFIG_TARGET_ipq60xx_generic_DEVICE_redmi_ax5=y
CONFIG_IPV6=y
CONFIG_KERNEL_RESERVED_PORTS=y

# ==================== 2. NSS 硬件加速总开关 ====================
CONFIG_NSS_OFFLOAD=y
CONFIG_NSS_BRIDGE_OFFLOAD=y
CONFIG_NSS_DP=y
CONFIG_NSS_WIFI_OFFLOAD=y
CONFIG_NSS_FIREWALL=y
CONFIG_NSS_PPPOE_OFFLOAD=y

# ==================== 3. NSS 内核基础依赖 ====================
CONFIG_KERNEL_NET_CLS_ACT=y
CONFIG_KERNEL_NET_SCH_INGRESS=y
CONFIG_KERNEL_NET_SCH_FQ_CODEL=y
CONFIG_KERNEL_NET_CLS_FLOWER=y
CONFIG_KERNEL_NET_ACT_GACT=y
CONFIG_KERNEL_NET_SCH_TBF=y

# ==================== 4. 完整 NSS 核心驱动套件 ====================
CONFIG_PACKAGE_kmod-qca-nss-drv=y
CONFIG_PACKAGE_kmod-qca-nss-dp=y
CONFIG_PACKAGE_kmod-qca-nss-drv-qdisc=y
CONFIG_PACKAGE_kmod-qca-nss-drv-pppoe=y
CONFIG_PACKAGE_kmod-qca-nss-ecm=y
CONFIG_PACKAGE_kmod-qca-nss-ecm-premium=y
CONFIG_PACKAGE_kmod-qca-nss-crypto=y
CONFIG_PACKAGE_kmod-qca-nss-cfi=y
CONFIG_PACKAGE_kmod-nss-ifb=y

# ==================== 5. NSS 隧道 & 管理模块 ====================
CONFIG_PACKAGE_kmod-qca-nss-drv-gre=y
CONFIG_PACKAGE_kmod-qca-nss-drv-l2tpv2=y
CONFIG_PACKAGE_kmod-qca-nss-drv-vxlanmgr=y
CONFIG_PACKAGE_kmod-qca-nss-drv-pptp=y
CONFIG_PACKAGE_kmod-qca-nss-drv-vlan-mgr=y
CONFIG_PACKAGE_kmod-qca-nss-drv-bridge-mgr=y
CONFIG_PACKAGE_kmod-qca-nss-drv-netlink=y
CONFIG_PACKAGE_kmod-qca-nss-drv-match=y
CONFIG_PACKAGE_kmod-qca-nss-drv-lag-mgr=n

# ==================== 6. NSS 固件（微码） ====================
CONFIG_PACKAGE_nss-firmware=y
CONFIG_PACKAGE_nss-firmware-ipq60xx=y
CONFIG_PACKAGE_nss-eip-firmware=y

# ==================== 7. IPQ6018 Wi-Fi 驱动 ====================
CONFIG_PACKAGE_ath11k-firmware-ipq6018=y
CONFIG_PACKAGE_kmod-ath11k-ahb=y
CONFIG_PACKAGE_kmod-ath11k-pci=n

# ==================== 8. 交换驱动（SSDK，禁用 DSA） ====================
CONFIG_PACKAGE_kmod-qca-ssdk=y
CONFIG_PACKAGE_kmod-dsa-qca8k=n

# ==================== 9. 强制禁用软件加速（与 NSS ECM 互斥） ====================
CONFIG_PACKAGE_sqm-scripts=n
CONFIG_PACKAGE_sqm-scripts-nss=n
CONFIG_PACKAGE_luci-app-sqm=n
CONFIG_PACKAGE_luci-app-turboacc=n
CONFIG_PACKAGE_kmod-fast-classifier=n
CONFIG_PACKAGE_kmod-shortcut-fe=n
CONFIG_PACKAGE_kmod-nft-offload=n
CONFIG_PACKAGE_kmod-nf-flow=n
CONFIG_PACKAGE_kmod-qca-nss-drv-wifi-meshmgr=n
CONFIG_PACKAGE_luci-app-attendedsysupgrade=n
CONFIG_FEED_video=n

# ==================== 10. IPv6 支持（关键修复：开启 odhcpd） ====================
CONFIG_PACKAGE_odhcpd=y
# 若仅需 IPv6 服务，也可用 odhcpd-ipv6only，但建议用完整版以防后续扩展
CONFIG_PACKAGE_odhcpd-ipv6only=n

# IPv6 基础组件（确保保留）
CONFIG_PACKAGE_odhcp6c=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_kmod-ipv6=y
# 仅保留基础 IPv6 隧道（常用），多余隧道按需禁用以减轻 NSS 负担
CONFIG_PACKAGE_6rd=n
CONFIG_PACKAGE_kmod-nat46=n
CONFIG_PACKAGE_kmod-sit=n
CONFIG_PACKAGE_kmod-ip6-tunnel=n
CONFIG_PACKAGE_kmod-qca-nss-drv-tun6rd=n
CONFIG_PACKAGE_kmod-qca-nss-drv-tunipip6=n

# ==================== 11. 家用基础插件 ====================
CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_coremark=y
CONFIG_PACKAGE_luci-app-zerotier=y
CONFIG_PACKAGE_zerotier=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-br-netfilter=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_ttyd=y
CONFIG_PACKAGE_libwebsockets-full=y
CONFIG_PACKAGE_luci-app-wechatpush=y
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_iputils-arping=y
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_etherwake=y

# ==================== 12. DNS & ADG 配置 ====================
# 使用 dnsmasq-full 接管 DNS，AdGuardHome-Kong 作为上游
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_luci-app-adguardhome=n
CONFIG_PACKAGE_adguardhome=n
CONFIG_PACKAGE_luci-app-adguardhome-kong=y

# ==================== 13. 内存与 ZRAM 优化 ====================
CONFIG_PACKAGE_zram-swap=y
CONFIG_PACKAGE_kmod-lib-lz4=y
CONFIG_KERNEL_ZRAM_BACKEND_LZ4=y
CONFIG_KERNEL_ZRAM_DEF_COMP_LZ4=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=256

# ==================== 14. 防火墙：纯 nftables + 全锥 NAT ====================
# 注意：为了 ZeroTier 等插件稳定运行，保留基础的 iptables 内核模块（但不影响 fw4 主流程）
CONFIG_PACKAGE_kmod-ipt-core=y
CONFIG_PACKAGE_kmod-nf-ipt=y
CONFIG_PACKAGE_kmod-nf-nat=y
# 其余 iptables 模块保持注释或禁用，防火墙主力依然是 nftables
# CONFIG_PACKAGE_kmod-nf-log is not set
# CONFIG_PACKAGE_kmod-nf-log6 is not set
# CONFIG_PACKAGE_kmod-nf-reject is not set
# CONFIG_PACKAGE_kmod-nf-reject6 is not set

# 开启全锥 NAT（游戏联机优化，与 NSS 兼容）
CONFIG_PACKAGE_kmod-nft-fullcone=y

# ==================== 15. 禁用无关默认设置 ====================
# CONFIG_PACKAGE_default-settings-chn is not set
